<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-bottom: 60px;
        }
        .block{  
            position: relative;
            margin: 1%;
            padding: 1%;
            background-color: grey;
            border: 2px solid #000;
            float: left;
            max-width: 31%;
        }
        h3{
            min-width: 10%;
            text-align: center;
            border: 1px solid #000;
            margin: 0;
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 15px 5px 15px;
            background-color: red;
        }
        p{
            margin-top: 25px;
        }
        @media(max-width: 991px) and (min-width: 768px){
            .block1,.block2{
                max-width: 48%;
            }
            .block3{
                max-width: 100%;
            }
        }
        @media(max-width: 767px){
            .block{
                max-width: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="block block1">
            <h3 style="background-color: lightpink;">Chicken</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor varius purus, vel aliquam erat scelerisque ut. Duis a mauris varius, venenatis ante sit amet, facilisis nisi. Nunc tempus aliquam viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse accumsan in mi vitae vestibulum. Aliquam id ipsum at ex elementum ullamcorper. In eu justo sapien. </p>
        </div>

        <div class="block block2">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor varius purus, vel aliquam erat scelerisque ut. Duis a mauris varius, venenatis ante sit amet, facilisis nisi. Nunc tempus aliquam viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse accumsan in mi vitae vestibulum. Aliquam id ipsum at ex elementum ullamcorper. In eu justo sapien. </p>
            </div>

        <div class="block block3">
            <h3 style="background-color: yellow;">Sushi</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor varius purus, vel aliquam erat scelerisque ut. Duis a mauris varius, venenatis ante sit amet, facilisis nisi. Nunc tempus aliquam viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse accumsan in mi vitae vestibulum. Aliquam id ipsum at ex elementum ullamcorper. In eu justo sapien. </p>
    </div>
    </div>
</body>
</html>
